

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=213E856F4511732579ACBF9B40FA76BC
ProjectName=Obstacle Course

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

